# CookMate_Project

./: README.md
CookMate/: .gitignore
CookMate/app/: google-services.json
CookMate/app/src/main/: AndroidManifest.xml
CookMate/app/src/main/java/com/example/cookmate/: LoginActivity.java  MainActivity.java  SignUpActivity.java  TodayActivity.java
CookMate/app/src/main/res/layout/: activity_sign_up.xml  activity_today.xml
CookMate/app/src/main/res/values/: colors.xml
CookMate/gradle/: libs.versions.toml
code/app/: build.gradle.kts
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/cookmate/: GuestActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java
code/app/src/main/res/layout/: activity_guest.xml  activity_login.xml  activity_main.xml
code/gradle/wrapper/: gradle-wrapper.properties
